<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h1>Вход</h1>
        <form>
            <div class="input-group">
                <input type="text" placeholder="Логин">
            </div>
            <div class="input-group">
                <input type="password" placeholder="Пароль">
            </div>
            <button type="submit">Далее</button>
        </form>
    </div>
</body>
</html>
